# RS-II

./: .gitignore  README.md
01 Predavanje/: README.md  RSII -Lesson 01.pptx
01 Predavanje/Demo/: WebServiceSOAP.sln
01 Predavanje/Demo/WebServiceSOAP/: WebFaktorijel.asmx  WebFaktorijel.asmx.cs  WebServiceSOAP.csproj
01 Predavanje/Demo/WebServiceSOAP/Properties/: AssemblyInfo.cs
01 Predavanje/Demo/WndClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WndClient.csproj
01 Predavanje/Demo/WndClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
02 Predavanje/: README.md  RSII -Lesson 02.pptx  RSII -Predavanje 2- HTTP Servisi .pptx
02 Predavanje/Demo/: WebAPIDemo.sln
02 Predavanje/Demo/WebAPIDemo/Controllers/: StudentiController.cs
03 Predavanje/: README.MD  RSII -Lesson 03.pptx
03 Predavanje/Demo-01-routing-temp/: WebAPIDemo.sln
03 Predavanje/Demo-01-routing-temp/WebAPIDemo/: README.md
03 Predavanje/Demo-01-routing-temp/WebAPIDemo/Controllers/: MovieController.cs
03 Predavanje/Demo-01-routing-temp/WebAPIDemo/Models/: Movie.cs
03 Predavanje/Demo-01-routing-temp/WebAPIDemo/Properties/: launchSettings.json
03 Predavanje/Demo-02-xml-formatter/: README.md  WebAPIDemo.sln
03 Predavanje/Demo-02-xml-formatter/WebAPIDemo/: Program.cs  Startup.cs  WebAPIDemo.csproj
03 Predavanje/Demo-02-xml-formatter/WebAPIDemo/Controllers/: StudentiController.cs
03 Predavanje/Demo-02-xml-formatter/WebAPIDemo/Properties/: launchSettings.json
03 Predavanje/Demo-03-validation/: WebAPIDemo.sln
03 Predavanje/Demo-03-validation/WebAPIDemo/: README.md  Startup.cs  WebAPIDemo.csproj
04 Predavanje/: RSII -Lesson 04.pptx  RSII -Predavanje 04- Upravljanje servisima.pptx
04 Predavanje/Demo/: WebAPIDemo.sln
04 Predavanje/Demo/WebAPIDemo/: README.md  Startup.cs
05 Predavanje/: README.md  RSII -Lesson 05 - EF Core.pptx
05 Predavanje/Demo/: WebAPI-EFCore.sln
05 Predavanje/Demo/WebAPI-EFCore/: Program.cs  Startup.cs  WebAPI-EFCore.csproj  appsettings.json
05 Predavanje/EFCoreSP_Demo/: EFCoreSP_Demo.sln
05 Predavanje/EFCoreSP_Demo/EFCoreSP_Demo/: EFCoreSP_Demo.csproj  Program.cs
06 Predavanje/: README.MD  RS2 - 06- Lesson- Security.pptx
06 Predavanje/Demos/BasicAuthWebApi/: README.md
06 Predavanje/Demos/BasicAuthWebApi/BasicAuthWebApi/: BasicAuthWebApi.csproj  Startup.cs
06 Predavanje/Demos/BasicAuthWebApi/BasicAuthWebApi/Authentication/: BasicAuthenticationHandler.cs  Role.cs  User.cs  UserService.cs
06 Predavanje/Demos/BasicAuthWebApi/BasicAuthWebApi/Controllers/: SecureValuesController.cs  UnSecureController.cs
06 Predavanje/Demos/BasicAuthWebApi/BasicAuthWebApi/Properties/: launchSettings.json
06 Predavanje/Demos/CustomIdentityServer4/: IdentityServer01.sln  README.MD
06 Predavanje/Demos/CustomIdentityServer4/ClientConsole/: ClientConsole.csproj  Program.cs
07 Predavanje/: Predavanje 07 - Windows klijenti.pptx  README.md
07 Predavanje/Demos/: README.md
07 Predavanje/Demos/WPFDemo01/: DataBindingDemo.sln
07 Predavanje/Demos/WPFDemo2/: MainWindow.xaml  MasterDetailXml.sln  README.md
07 Predavanje/Demos/WinFormsDemo01/: WinFormsDemo01.sln
08 Predavanje/: Predavanje 08 - Mobilni Klijenti.pptx
08 Predavanje/XamarinDemo/: README.md  XamarinDemo.sln
08 Predavanje/XamarinDemo/ModelaDataSharing/: Airport.cs  Class1.cs
08 Predavanje/XamarinDemo/XamarinDemo/XamarinDemo/: App.xaml  App.xaml.cs  XamarinDemo.csproj
08 Predavanje/XamarinDemo/XamarinDemo/XamarinDemo/Models/: Item.cs
08 Predavanje/XamarinDemo/XamarinDemo/XamarinDemo/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
08 Predavanje/XamarinDemo/XamarinDemo/XamarinDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
08 Predavanje/XamarinDemo/XamarinDemo/XamarinDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  AirportPage.xaml  AirportPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
09 Predavanje/: Demo.md  Predavanje 09- DevOps.pptx  README.md
09 Predavanje/CIDWebDemo/: CIDWebDemo.sln
09 Predavanje/CIDWebDemo/CIDWebDemo/: CIDWebDemo.csproj  Dockerfile  Program.cs  Startup.cs
09 Predavanje/CIDWebDemo/XUnitTestProject1/: HomeControllerTest.cs  XUnitTestProject1.csproj
09 Predavanje/DevOpsDemo/: DevOpsDemo.sln
09 Predavanje/DevOpsDemo/DevOpsDemo/: Program.cs  Startup.cs
09 Predavanje/DevOpsDemo/XUnitTestProject1/: HomeControllerTest.cs  XUnitTestProject1.csproj
10 Predavanje/: Predavanje 10 -Virtualizacija i Docker.pptx  README.md
11 12 Predavanje/: ML.NET  Sistem preporuke.txt  Predavanje 11-12 AI u softverskim rjesenjima.pptx  README.md  Sistemi_Preporuke_Primjer.xlsx
11 12 Predavanje/PreporukaProizvodaDemo/: PreporukaProizvodaDemo.sln  ~$README.md
11 12 Predavanje/PreporukaProizvodaDemo/PreporukaProizvodaDemo/: PreporukaProizvodaDemo.csproj  Program.cs  README.md
11 12 Predavanje/PreporukeFilmovaDemo/: PreporukeFilmovaDemo.sln
11 12 Predavanje/PreporukeFilmovaDemo/PreporukaFilmovaDemo/: PreporukeFilmovaDemo.csproj  Program.cs  README.md  metadata.cs
(+90 files in other folders)
