<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\data\recommendation-movies.csv" Link="data\recommendation-movies.csv" />
    <None Include="..\data\recommendation-ratings-test.csv" Link="data\recommendation-ratings-test.csv" />
    <None Include="..\data\recommendation-ratings-train.csv" Link="data\recommendation-ratings-train.csv" />
  </ItemGroup>

</Project>
